#Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/exposed
spring.datasource.username=user_db
spring.datasource.password=user_db
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=expo-hikari
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
